<#@ output extension=".html" #>
<#@ include file="Imports.include.t4" #>
<#@ import namespace="System.Reflection" #>

@model <#= ViewDataTypeName #>

<h4>{{formTitle}}</h4>

<# 
  var controllerNmae =  ViewDataTypeName.Replace("ViewModel", "");
#>

<form class="form-horizontal" name="<#= ViewName#>" novalidate role="form">

	<#
	foreach (PropertyMetadata property in ModelMetadata.Properties) {
		if (property.Scaffold && !property.IsAssociation) {

	#>
	<div class="form-group">

		<label for="<#= property.PropertyName #>" class="control-label col-sm-6"> <#= property.PropertyName #></label>
		
		<div class="col-sm-18" >
		
			<input type="text" id="<#= property.PropertyName #>" ng-model="<#= controllerNmae + "."  + property.PropertyName #>" class="form-control"/>
		
		</div>

	</div>

	<#
		}
	}
	#>

	
	
	<div class="form-group">
		<div class="col-sm-6">
		</div>
		<div class="col-sm-6">
			<button type="button" value="Save" class="btn btn-primary btn-save" ng-click= '<#= string.Format("save{0}", controllerNmae ) #>'  >
			 Save
				<i class="btn-span glyphicon glyphicon-floppy-disk btn-span"></i>
			</button>
			
			<button type="button" value="Delete" class="btn btn-warning" ng-show="showDelete" ng-click= '<#= string.Format("delete{0}", controllerNmae ) #>' >
				Delete
				<i class="btn-span glyphicon glyphicon-remove-sign btn-span"></i>
			</button>		

			<button type="button" value="Cancel" class="btn btn-default"/>

		</div>
	</div>

</form>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>