<#@ output extension=".html" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>

<h2><#= ViewName#></h2>

<form class="form-horizontal" name="<#= ViewName#>" novalidate role="form">

	<div class="alert alert-danger" ng-if="hasError" >{{formErrors}}</div>

	<#
	foreach (PropertyMetadata property in ModelMetadata.Properties) {
		if (property.Scaffold && !property.IsAssociation) {

	#>
	<div class="form-group">

		<label for="<#= property.PropertyName #>" class="control-label col-sm-6"> <#= property.PropertyName #></label>
		
		<div class="col-sm-18" >
		
			<input type="text" id="<#= property.PropertyName #>" ng-model="" class="form-control"/>
		
		</div>

	</div>

	<#
		}
	}
	#>
	
	<div class="form-group">
		<div class="col-sm-6">
		</div>
		<div class="col-sm-6">
			<button type="button" value="Save" class="btn btn-primary" >
				<i class="btn-span glyphicon glyphicon-floppy-save"></i>
			</button>
			
			<button type="button" value="Delete" class="btn btn-warning" ng-show="showDelete">
				<i class="btn-span glyphicon glyphicon-remove-sign"></i>
			</button>		

			<button type="button" value="Cancel" class="btn btn-default"/>

		</div>
	</div>

</form>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>