<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".html" #>
<#@ include file="Imports.include.t4" #>
<#@ import "" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>

<h2><#= ViewName #></h2>
<# 
	 var controllerNmae =  ViewDataTypeName.Replace("ViewModel", "");
#>
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<#
				IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
				foreach (PropertyMetadata property in properties) {
				if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
			#>
				<#
						// We do not want to show any association properties for which there is
						// no associated foreign key.
						if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
							continue;
						}
				#>
					 <th>
					 <#= System.Reflection #>
						<#= GetValueExpression(property) #>
					</th>

			<#
					}
				}
			#>

		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="<#= ViewDataTypeShortName #> " ng-click="(<#= string.Format("edit{0}", controllerNmae) #>)">
		<#
			foreach (PropertyMetadata property in properties) {
				if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
			#>
			<#
					// We do not want to show any association properties for which there is
					// no associated foreign key.
					if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
						continue;
					}
			#>
					<td>
						{{<#= controllerNmae + "." + GetValueExpression(property) #>}}
					</td>
			<#
				}
			}
		#>
		</tr>
	</tbody>

</table>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>