<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".html" #>
<#@ include file="Imports.include.t4" #>

<# 

	 var modelName =  ViewDataTypeShortName.Replace("ViewModel", "");
	 var controllerName = modelName.Substring(0, 1).ToLower() + modelName.Substring(1);

#>


<h4><#= modelName #></h4>

<div ng-show="isData">
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<#
					IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
					foreach (PropertyMetadata property in properties) {
					if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
				#>
				<#
					// We do not want to show any association properties for which there is
					// no associated foreign key.
					if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
						continue;
					}
				#>
				<th>
					<#= GetValueExpression(property) #>
				</th>

				<#
						}
					}
				#>

			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="<#= modelName + " in " + modelName + "s" #> " ng-click="<#= string.Format("edit{0}", modelName()) #>)">
			<#
				foreach (PropertyMetadata property in properties) {
					if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
				#>
				<#
						// We do not want to show any association properties for which there is
						// no associated foreign key.
						if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
							continue;
						}
				#>
				<td>
					{{<#= controllerName + "." +GetCamelCaseName(GetValueExpression(property)) #>}}
				</td>
				<#
					}
				}
			#>
			</tr>
		</tbody>

	</table>
</div>
<div ng-hide="isData" class="no-data">
    <h4>No Data</h4>
</div>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>